
<form [formGroup]="form">
  <div class="row request-exchange-search-container">

    <!-- div class="col-sm-3" -->
    <div class="request-exchange-search-input-container">
      <input class="request-exchange-search__input"
             id="inputCusip"
             formControlName="dealNbr"
             type="text"
             placeholder="{{hint}}"
             name="dealOrCusip"
             maxlength="9"
             [(ngModel)]="usrInput"
             required>
      <div *ngIf='form.get("dealNbr").hasError("sfRemicError")'>
        <div class="tooltip-error">
          <span class="tooltiptext">Enter Deal(ex.2016-001) or CUSIP</span>
        </div>
      </div>
      <div *ngIf='form.get("dealNbr").hasError("smbsError")'>
        <div class="tooltip-error">
          <span class="tooltiptext">Enter Trust(ex. 100) or CUSIP</span>
        </div>
      </div>
      <div *ngIf='form.get("dealNbr").hasError("mfRemicError")'>
        <div class="tooltip-error">
          <span class="tooltiptext">Enter Deal(ex.2016-M01) or CUSIP</span>
        </div>
      </div>
      <div *ngIf='form.get("dealNbr").hasError("bmRemicError")'>
        <div class="tooltip-error">
          <span class="tooltiptext">Enter Deal(ex.2016-B01) or CUSIP</span>
        </div>
      </div>
    </div>
    <!-- /div -->

    <!-- div class="col-sm-2" -->
      <div class="material-icons request-exchange-search__button"
           [class.formInvalid]='form.get("dealNbr").hasError("sfRemicError")'
           [class.formInvalid]='form.get("dealNbr").hasError("smbsError")'
           [class.formInvalid]='form.get("dealNbr").hasError("mfRemicError")'
           [class.formInvalid]='form.get("dealNbr").hasError("bmRemicError")'
           (click)="dealSearch()">
        search
      </div>
    <!-- /div -->
  </div>
</form>
