<div class="container">
    <h1 style="margin-top:50px">Agreement</h1>
    <form *ngIf="active" (ngSubmit)="onSubmit()" #studentForm="ngForm">
        <div class="form-group">
            <label for="Fullname">Full Name</label> <input id="Fullname" type="text"
                                                           class="form-control" id="name"
                                                           required
                                                           [(ngModel)]="model.name" name="name"
                                                           #name="ngModel">
            <div [hidden]="name.valid || name.pristine"
                 class="alert alert-danger">Name is a required field.
            </div>
        </div>
        <div class="form-group">
            <label for="Email">Email</label> <input type="text"
                                                    class="form-control" id="Email"
                                                    required
                                                    [(ngModel)]="model.Email" name="Email"
                                                    #Email="ngModel">
            <div [hidden]="Email.valid || Email.pristine"
                 class="alert alert-danger">Email is a required field.
            </div>
        </div>

        <div class="form-group">
            <label for="t&c">Terms & Condtions </label> <textarea id="t&c" class="form-control" rows="4" cols="30">Place holder for terms and conditions
      </textarea>
        </div>

        <label for="sign">Sign Below </label>
        <div id="sign" class="form-control" style="height: 100px; width: 500px">
            <signature-pad [options]="options" (onBeginEvent)="drawBegin()"
                           (onEndEvent)="drawComplete()"></signature-pad>
        </div>
        <br>
        <br>
        <br>
        <div class="checkbox-inline">
            <label for="checkForTermsConditions" class="checkbox">
                <input name="agreeForTerms" id="checkForTermsConditions" type="checkbox" #agreeForTerms="ngModel"
                       [(ngModel)]="model.agreeForTerms"> I agree to the Terms and Conditions
            </label>
        </div>
        <div>
            <label>{{currentDate.toDateString()}}</label>
        </div>
        <br>
        <br>
        <div class="form-group">
            <button type="submit" class="btn btn-danger">Submit</button>
            <button type="button" class="btn btn-warning" (click)="resetSignature()">Reset Signature</button>
            <button type="button" class="btn btn-warning" (click)="newSSA()">Reset</button>
        </div>
    </form>
    <div>
        Debug:&nbsp;{{diagnostic}}
    </div>
</div>
