/* You can add global styles to this file, and also import other style files */

@import "~bootstrap-sass/assets/stylesheets/bootstrap-compass";
@import "../app/fannie-mae-cdx-components/styles/core/variables";
@import "../app/fannie-mae-cdx-components/styles/core/bootstrap";
@import "../app/fannie-mae-cdx-components/styles/core/inputs.scss";
@import url('https://fonts.googleapis.com/css?family=Lato');

@import "../app/fannie-mae-cdx-components/styles/core/bootstrap/bootstrap_custom";

//colors #TODO separate into _colors.scss

$invd-background-light-gray: rgb(229, 229, 231);
$invd-background-dark-gray: #2A3646;
$invd-text-light-gray: rgb(124, 127, 132);

$fm-light-grey: #F6F6F6;
$fm-light-grey-border: #EFF1F1;
$fm-black: #000;
$fm-background-error: rgb(255, 231, 229);
$fm-light-grey-input-border-error: rgb(248, 126, 88);

//:::Si:::
$invd-odd-table-row-background-light-gray: rgb(242,246,250);

#application-wrapper {
  width: 100%;
  background-color: $invd-background-light-gray;
}

body{
  background-color: $invd-background-light-gray;
}

a {
  color: #fff;
}

//pikaday
/*!
 * Pikaday
 * Copyright © 2014 David Bushell | BSD & MIT license | http://dbushell.com/
 */

// Variables
// Declare any of these variables before importing this SCSS file to easily override defaults
// Variables are namespaced with the pd (pikaday) prefix

// Colours
$pd-text-color: #333 !default;
$pd-title-color: #333 !default;
$pd-title-bg: #fff !default;
$pd-picker-bg: #fff !default;
$pd-picker-border: #ccc !default;
$pd-picker-border-bottom: #bbb !default;
$pd-picker-shadow: rgba(0,0,0,.5) !default;
$pd-th-color: #999 !default;
$pd-day-color: #666 !default;
$pd-day-bg: #f5f5f5 !default;
$pd-day-hover-color: #fff !default;
$pd-day-hover-bg: #ff8000 !default;
$pd-day-today-color: #33aaff !default;
$pd-day-selected-color: #fff !default;
$pd-day-selected-bg: #33aaff !default;
$pd-day-selected-shadow: #178fe5 !default;
$pd-day-disabled-color: #999 !default;
$pd-week-color: #999 !default;

// Font
$pd-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !default;


.pika-single {
  font-family: "Lato", sans-serif;
  z-index: 9999;
  display: block;
  position: relative;
  color: $pd-text-color;
  background: $pd-picker-bg;
  border: 1px solid $pd-picker-border;
  border-bottom-color: $pd-picker-border-bottom;

  &.is-hidden {
    display: none;
  }

  &.is-bound {
    position: absolute;
    box-shadow: 0 5px 15px -5px $pd-picker-shadow;
  }
}

// clear child float (pika-lendar), using the famous micro clearfix hack
// http://nicolasgallagher.com/micro-clearfix-hack/
.pika-single {
  *zoom: 1;

  &:before,
  &:after {
    content: " ";
    display: table;
  }

  &:after { clear: both }
}

.pika-lendar {
  float: left;
  width: 240px;
  //margin: 8px;
}

.pika-title {
  position: relative;
  text-align: center;
  background-color: $fm-dark-blue;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  select {
    cursor: pointer;
    position: absolute;
    z-index: 9998;
    margin: 0;
    left: 0;
    top: 5px;
    filter: alpha(opacity=0);
    opacity: 0;
  }
}

.pika-label {
  background-color: $fm-dark-blue;
  color: $fm-white-text-color;
  display: inline-block;
  *display: inline;
  position: relative;
  z-index: 9999;
  overflow: hidden;
  margin: 0;
  padding: 5px 3px;
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
}

.pika-prev,
.pika-next {
  display: block;
  cursor: pointer;
  position: relative;
  outline: none;
  border: 0;
  padding: 0;
  width: 20px;
  height: 30px;
  text-indent: 20px; // hide text using text-indent trick, using width value (it's enough)
  white-space: nowrap;
  overflow: hidden;
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 75% 75%;
  opacity: .5;
  *position: absolute;
  *top: 0;

  &:hover {
    opacity: 1;
  }

  &.is-disabled {
    cursor: default;
    opacity: .2;
  }
}

.pika-prev,
.is-rtl .pika-next {
  float: left;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAUklEQVR42u3VMQoAIBADQf8Pgj+OD9hG2CtONJB2ymQkKe0HbwAP0xucDiQWARITIDEBEnMgMQ8S8+AqBIl6kKgHiXqQqAeJepBo/z38J/U0uAHlaBkBl9I4GwAAAABJRU5ErkJggg==');
  *left: 0;
}

.pika-next,
.is-rtl .pika-prev {
  float: right;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAU0lEQVR42u3VOwoAMAgE0dwfAnNjU26bYkBCFGwfiL9VVWoO+BJ4Gf3gtsEKKoFBNTCoCAYVwaAiGNQGMUHMkjGbgjk2mIONuXo0nC8XnCf1JXgArVIZAQh5TKYAAAAASUVORK5CYII=');
  *right: 0;
}

.pika-select {
  display: inline-block;
  *display: inline;
}

.pika-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 0;

  th,
  td {
    width: 14.285714285714286%;
    padding: 0;
  }

  th {
    font-family: "Lato", sans-serif;
    color: $fm-white-text-color;
    font-size: 12px;
    line-height: 25px;
    text-align: center;
    background-color: $fm-dark-blue;
  }

  abbr {
    border-bottom: none;
    cursor: help;
  }
}

.pika-button {
  cursor: pointer;
  display: block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  border: 0;
  margin: 0;
  width: 100%;
  padding: 5px;
  color: $pd-day-color;
  font-size: 12px;
  line-height: 15px;
  text-align: right;
  background: $fm-white-text-color;

  .is-today & {
    color: $pd-day-today-color;
    font-weight: bold;
  }

  .is-selected & {
    color: $pd-day-selected-color;
    font-weight: bold;
    background: $pd-day-selected-bg;
    box-shadow: inset 0 1px 3px $pd-day-selected-shadow;
    border-radius: 3px;
  }

  .is-disabled &,
  .is-outside-current-month & {
    pointer-events: none;
    cursor: default;
    color: $pd-day-disabled-color;
    opacity: .3;
  }

  &:hover {
    color: $pd-day-hover-color;
    box-shadow: none;
    border-radius: 3px;
    background-color: $invd-dark-gray;
  }
}

.pika-week {
  font-size: 11px;
  color: $pd-week-color;
}

.is-inrange .pika-button {
  background: #D5E9F7;
}

.is-startrange .pika-button {
  color: #fff;
  background: #6CB31D;
  box-shadow: none;
  border-radius: 3px;
}

.is-endrange .pika-button {
  color: #fff;
  background: #33aaff;
  box-shadow: none;
  border-radius: 3px;
}

//tooltip override
.tooltip-error + .tooltip {
  .tooltip-arrow {
    //border-bottom-color: $fm-background-error;
    border-bottom-color: #fff;
    margin-left: -10px;
    border-width: 12px 12px 0;
    border-top-color: #fff;
  }
  .tooltip-inner {
    color: $fm-black;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: -1px 2px 5px #aaa;
    text-align: left;
    width: 300px;
    height: 72px;
    border: 1px solid #aaa;
    line-height: 1.5;
    padding-top: 15px;
  }
}
