@import "../styles/core/variables";

$navigation-height: 85px;

.fm-global-navgiation {
  border: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 0;
  padding: 0 20px 0 20px;

  .site-logo {
    padding: 16px 0;
    height: inherit;
  }
}

.fm-user-icon {
  height: 28px;
  width: 28px;
  background-color: #0b97c4;
}

.fm-navigation-logo {
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  height: $navigation-height;
  padding-right: 42px;
}

// TODO *** create authentication-panel component ***
.authentication-panel {
  color: #d9d7dc;
  padding-left: 70px;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  height: $navigation-height !important;

  .authentication-panel-item {  }
  .authentication-panel
  .authentication-panel__select {
    font-size: 10px;
  }

  .authentication-panel__select_p-top {
    top: -18px;
    position: relative;
  }

  .authentication-panel__link {
    font-size: 10px;
    padding-bottom: 8px;
  }

  .authentication-panel__link_p-top {
    top: -18px;
    position: relative;
  }

  .authentication-panel__user-info {
    clear: left;
  }

  .authentication-panel__user-info_p-top {
    position: relative;
    top: -14px;
  }

  .authentication-panel__user-info_profile-icon {
    width: 28px;
  }

  .authentication-panel__user-info_first-name {

  }

  .authentication-panel__user-info_last-name {

  }

  .content {
  }

  .help a {
    color: gray;
  }

  .logout {
    padding-bottom: 0;
  }

  .profile {
    clear: left;
    margin: -14px 0 0 -40px;
    font-font: 'Lato' sans-serif;
    font-size: 18px;
    img {
      width: 24px;
    }
  }

  //a {
  //  padding-bottom: 0;
  //}
}

.fm-global-navigation-sub-header {
  background-color: #000C22;
  line-height: 24px;
  padding: 0 20px 0 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);

  .nav-pills > li {
    margin: 0;
  }

  a {
    &:focus {
      background-color: #f0f0f0;
      color: #000;
    }
    &:hover {
      color: #000;
    }
  }
}
