<nav class="navbar navbar-default fm-global-navgiation" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header fm-navigation-logo">
      <a class="site-logo navbar-brand" href="#">
        <img src="app/fannie-mae-cdx-components/fm-assets/FannieMae-Logo.svg" width="190" height="57" alt="CIAM" />
      </a>
    </div>

    <div class="navbar-collapse collapse navbar-right authentication-panel" id="fm-navbar-help-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown authentication-panel__select authentication-panel__select_p-top">
          <a href="#" class="authentication-panel__link" data-toggle="dropdown"
             role="button"
             aria-haspopup="true"
             aria-expanded="false">
            Help <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">Help Desk</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </li>
        <li class="authentication-panel__link authentication-panel__link_p-top">
          <a href="#" class="logout">Logout</a>
        </li>
      </ul>
      <div class="nav navbar-nav authentication-panel__user-info authentication-panel__user-info_p-top">
        <img src="app/fannie-mae-cdx-components/fm-assets/user-profile.png"
             class="authentication-panel__user-info_profile-icon" />
        <span class="authentication-panel__user-info_first-name">First</span>
        <span class="authentication-panel__user-info_last-name">Lastname</span>
      </div>
    </div>
  </div>
</nav>

<nav class="container-fluid fm-global-navigation-sub-header">
  <ul class="nav nav-pills">
    <li class="active" role="presentation">
      <a href="#">Home</a>
    </li>
  </ul>
</nav>

