$fm-light-blue: #00ACDC;
$fm-white-text-color: #FFF;

// Dropdown Menu
.dropdown-menu {
  background-color: #fff;
  padding: 0px;
  box-shadow: 0 3px 5px rgba(0,0,0,0.2);
  overflow: hidden;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top-right-radius: 3px;
  border: none;
}

.dropdown-menu {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  margin: 0px 0 0;
}

.dropdown-menu li {
  line-height: 20px;
}

.dropdown-menu > li > a {
  padding: 10px 20px;
}

.nav > li.dropdown:hover {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  box-shadow: 0 3px 5px rgba(0,0,0,0.2);
}

.nav > li:hover {
  background-color: #f2f2f2;
  border-radius: 3px;
}

.nav > li.dropdown:hover > .dropdown-menu {
  display: block;
}

.nav > li > a:hover, .nav > li > a:focus {
  background-color: #fff;
  color: #000
}

// Form Controls
// Button Overrides
button {
  &:active {
    outline: none;
    background-color: $fm-light-blue !important;
    color: $fm-white-text-color !important;
  }
  &:focus {
    outline: none;
  }
}
