<span class="chart-title">
    {{ chartTitle }}
</span>

<div class="row">
    <div class="col-md-6 col-lg-3">
        <canvas #chartCanvas id="chart-area" class="chart-area"></canvas>
    </div>

    <div class="col-md-6 col-lg-9">
        <ul class="list-unstyled">
            <li class="list-item" *ngFor="let data of chartData">
                <span [style.color]="data.pieColor" class="list-item-count">{{ data.count}}</span>
                <span class="list-item-text">{{data.legendText}} </span>
            </li>
        </ul>
    </div>
</div>


