@import "../../../fannie-mae-cdx-components/styles/core/variables";

:host {
  text-align: center;
}

.chart-title {
  color: white;
  font-size: 2.0rem;
  font-weight: 400;
  text-align: left;
}

.list-item-count {
  text-align: right;
  font-size: 3.5rem;
}

.list-item-text {
  color: white;
  font-size: 1.2rem;
}

.donut-inner {
  color: white;
}

.list-item {
  text-align: center;
}

.chart-area {
  width: 150px !important;
  height: 150px !important;

  display: inline !important;
}

li{
  display: inline-block;
  padding-right: 10px;
}


@media (min-width: $screen-lg-desktop) {
  .chart-area {
    width: 200px !important;
    height: 200px !important;
  }

  .list-item {
    padding-top: 20px;
  }

  .chart-legend-lg {
    display: block;
  }

  .chart-legend-mobile-container {
    display: none;
  }

  li{
    display: list-item;
  }

}

@media (min-width: $screen-md) {
  .chart-area {
    width: 180px !important;
    height: 180px !important;
  }

  .list-item {
    padding-top: 10px;
  }

  .chart-legend-lg {
    display: block;
  }

  .chart-legend-mobile-container {
    display: none;
  }

}


