@import "./fm_colors";

.input__field--minoru {
  width: 100%;
  background: #fff;
  box-shadow: 0px 0px 0px 2px transparent;
  color: #eca29b;
  -webkit-transition: box-shadow 0.3s;
  transition: box-shadow 0.3s;
}

.input__label--minoru {
  padding: 0;
  width: 100%;
  text-align: left;
}

.input__label--minoru::after {
  content: '';
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 4em;
  box-shadow: 0px 0px 0px 0px;
  color: rgba(199,152,157, 0.6);
}

.input__field--minoru:focus {
  box-shadow: 0px 0px 0px 2px #eca29b;
}

.input__field--minoru:focus + .input__label--minoru {
  pointer-events: none;
}

.input__field--minoru:focus + .input__label--minoru::after {
  -webkit-animation: anim-shadow 0.3s forwards;
  animation: anim-shadow 0.3s forwards;
}

@-webkit-keyframes anim-shadow {
  to {
    box-shadow: 0px 0px 100px 50px;
    opacity: 0;
  }
}

@keyframes anim-shadow {
  to {
    box-shadow: 0px 0px 100px 50px;
    opacity: 0;
  }
}

.input__label-content--minoru {
  padding: 0.75em 0.15em;
}

input, .input__field--fm {
  font-family: 'Lato';
  padding: 9px 0 9px 36px;
  border-radius: 2px;
  border: 1px solid $fm-light-grey-input-border;
  box-shadow: none;
  width: 100%;
  &:focus {
    outline: none;
    box-shadow: none;
    border-color: $fm-light-blue;
  }
  &.hasError {
    border: 1px solid red;
    background-color: $fm-background-error;
  }
  &[disabled] {
    cursor: not-allowed;
    background-color: $fm-light-grey;
    opacity: 1;
  }
}

.input-group-container {
  position: relative;
  .input-group-container-addon {
    position: absolute;
    //right: 20px;
    margin-top: 6.5px;
    //cursor: pointer;
  }
  .input-group-container-addon--disabled {
    color: $fm-light-grey-input-border-error;
  }
}


