.request-exchange-search__input{
  width: 65%;
  background-color: rgb(182, 187, 192);
  color: rgb(49, 50 ,51);
  border: 0;
  padding: 6px;
  height: 38px;
  float: left;
}

.request-exchange-search__button {
  background-color: rgb(19,149,176);
  color: #fff;
  padding: 8px;
  border-radius: 2px;
  cursor: pointer;
  height: 38px;
  line-height: 27px;
  margin-left: 8px;
  float: left;
}

.request-exchange-search-container {
}

.formInvalid {
  background-color: lightgray;
}

.request-exchange-search-input-container {
}

// Tooltip
.tooltip-error {
  position: relative;
}

.tooltip-error .tooltiptext {
  border: 1px solid rgb(244, 34,	51);
  width: 220px;
  background-color: rgb(254, 249,	249);
  color: rgb(244, 34,	51);
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;

  top: 43px;
  right: 66%;
}
